
 __  ___  _   _ __    __   ___________    ____  __          ___      .__   __.
|  |/  / (_) (_)  |  |  | |   ____\   \  /   / |  |        /   \     |  \ |  |
|  '  /   _   _|  |__|  | |  |__   \   \/   /  |  |       /  ^  \    |   \|  |
|    <   | | | |   __   | |   __|   \_    _/   |  |      /  /_\  \   |  . `  |
|  .  \  | |_| |  |  |  | |  |____    |  |     |  `----./  _____  \  |  |\   |
|__|\__\  \__,_|__|  |__| |_______|   |__|     |_______/__/     \__\ |__| \__|


                           - Created By Projekod -

